<html>
  <head>
    <meta charset="utf-8"/>
    <title>Go</title>
    <!-- Start Go -->
    <script src="wasm_exec.js"></script>
    <script>
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
          go.run(result.instance);
      });
    </script>
  </head>
  <body>
    <h1>Pretty Json</h1>
  <body>
    <textarea id="jsoninput" name="jsoninput" cols="80" rows="20">{"foo":"bar"}</textarea>
    <input id="button" type="submit" name="button" value="pretty" onclick="json(jsoninput.value)"/>
    <textarea id="jsonoutput" name="jsonoutput" cols="80" rows="20"></textarea>
  </body>
  <script>
    var json = function(input) {
        jsonoutput.value = formatJSON(input)
    }
  </script>
  </body>
</html>
